{
    "cSpell.words": [
        "'e",
        "Alla",
        "apos",
        "bestea",
        "compat",
        "crev",
        "ddd'e",
        "debuginfo",
        "deps",
        "Eddd",
        "endregion",
        "fontawesome",
        "githubssh",
        "googleapis",
        "googlecloud",
        "htmlescape",
        "Isahc",
        "mkdir",
        "Nazdravlje",
        "onmouseover",
        "Prost",
        "replacen",
        "reqwest",
        "rustdevuser",
        "rustprojects",
        "sandboxed",
        "ssml",
        "stmplt",
        "stylesheet",
        "tagname",
        "texttospeech",
        "thiserror",
        "tmplt",
        "unoptimized",
        "ureq",
        "Wavenet",
        "wtmplt",
        "zdravje"
    ]
}